<?xml version="1.0"?>
<package format="2">
  <name>ilqr_planner</name>
  <version>0.1.0</version>
  <description>iLQR-based trajectory planner using spatio-temporal corridors</description>

  <maintainer email="user@example.com">Developer</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>common</build_depend>
  <build_depend>vehicle_msgs</build_depend>
  <build_depend>semantic_map_manager</build_depend>
  <build_depend>ssc_planner</build_depend>
  
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>visualization_msgs</exec_depend>
  <exec_depend>tf</exec_depend>
  <exec_depend>common</exec_depend>
  <exec_depend>vehicle_msgs</exec_depend>
  <exec_depend>semantic_map_manager</exec_depend>
  <exec_depend>ssc_planner</exec_depend>
</package>

